* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(to right, #FF5722, #FF8A65);
    color: #333;
}

header {
    background-color: #d32f2f;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

.logo img {
    height: 80px;
    margin-bottom: 10px;
}

.menu {
    background-color: #c2185b;
    padding: 12px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    animation: fadeIn 1.5s ease-in;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ffcdd2;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    animation: slideIn 1.5s ease-out;
}

h2 {
    color: #d32f2f;
    margin-bottom: 15px;
}

.main-image {
    width: 100%;
    max-width: 700px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease;
}

.cta-button {
    background-color: #FF5722;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
    animation: bounce 2s infinite;
}

.cta-button:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #d32f2f;
    color: #fff;
    margin-top: 30px;
    animation: fadeIn 1.5s ease-in;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
