<?php
// Функция для генерации URL для Google Docs Viewer
function getDocumentUrl($file) {
    return 'https://docs.google.com/viewer?url=' . urlencode($file);
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт с вкладками и текстами и изображениями</title>
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #001F54, #66ccff); /* Фон с темно-синим и голубым */
            color: #FFFFFF; /* Белый цвет текста по умолчанию */
            padding: 20px;
        }

        /* Стили для вкладок */
        .tab-content {
            display: none;
            padding: 20px;
            background: #FFFFFF; /* Белый фон для текста */
            color: #001F54; /* Темно-синий для текста вкладки */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .tab-button {
            background: transparent;
            border: none;
            font-size: 18px;
            font-weight: bold;
            padding: 12px 24px;
            cursor: pointer;
            color: #f9fafc; /* Основной цвет текста */
            transition: all 0.3s ease-in-out;
            margin-right: 15px;
        }

        .tab-button.active {
            color: #FFC300; /* Золотой цвет для активной вкладки */
            border-bottom: 2px solid #FFC300; /* Золотая линия под активной вкладкой */
        }

        .tab-button:hover {
            color: #66ccff; /* Светло-голубой цвет при наведении */
        }

        .tab-content.active {
            display: block;
        }

        /* Стили для изображений */
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            max-width: 800px; /* Ограничение на максимальную ширину */
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Поддержка кнопок в мобильной версии */
        @media (max-width: 768px) {
            .tab-button {
                font-size: 16px;
                padding: 10px 20px;
            }

            img {
                height: auto;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div>
        <button class="tab-button" data-tab="1">№ 1 Модуль</button>
        <button class="tab-button" data-tab="2">№ 2 Модуль</button>
        <button class="tab-button" data-tab="3">№ 3 Модуль</button>
        <button class="tab-button" data-tab="4">№ 4 Модуль</button>
        <button class="tab-button" data-tab="5">№ 5 Модуль</button>
        <button class="tab-button" data-tab="6">№ 6 Модуль</button>
        
    </div>

    <!-- Вкладка 1 -->
    <div id="tab-1" class="tab-content">
        <h2>№ 1 Модуль-параллель бағдарламаларды әзірлеу және орындау процесін сипаттауға арналған</h2>
        <p>Берілгені</p>
        <p>MPIBegin1. Коммуникаторға енгізілген процестердің әрқайсысында MPI _COMM_WORLD, бір бүтін санды оқып, оның екі еселенген санын шығарыңыз мағынасы. Сонымен қатар, негізгі процесс үшін (0 дәрежелі процесс) басып шығарыңыз MPI коммуникаторына енгізілген процестердің саны MPI_COMM_WORLD.</p> <!-- Мәтін үшін орын -->
        
        <p>MPIBegin1. В каждом из процессов, входящих в коммуникатор
            MPI
            _COMM_WORLD, прочесть одно целое число и вывести его удвоенное
            значение. Кроме того, для главного процесса (процесса ранга 0) вывести ко-
            личество процессов, входящих в коммуникатор MPI
            _COMM_WORLD.</p>

        

        <p><img src="qwe.png" alt="Сурет 1">
        </p>

        <p>Нәтижесі</p>

        <p><img src="qwe1.png" alt="Сурет 2"></p>

       

       
    </div>

    <div id="tab-2" class="tab-content">
        <h2>№ 2 Модуль-екі процесс арасында хабарламаларды жіберу</h2>
        <p>Берілгені</p>
        <p>
            MPIBegin17. Әр процесте нақты Сан беріледі. Жіберу
            негізгі процестен барлық бағынышты процестерге дейінгі сан, ал барлық сандар
            бағынышты процестер-негізгі және әр процесте жынысты шығару-
            жұп сандар (негізгі процесте сандар өсу ретімен шығарылады
            оларды жіберген процестердің дәрежелері)</p>
            <p>
                MPIBegin17. В каждом процессе дано вещественное число. Переслать
число из главного процесса во все подчиненные процессы, а все числа из
подчиненных процессов — в главный, и вывести в каждом процессе полученные числа (в главном процессе числа выводить в порядке возрастания
рангов переславших их процессов).</p>

        <p><img src="1сурет.png" alt="Сурет 1">
        </p>

        <p>Нәтижесі</p>

        <p><img src="2сурет.png" alt="Сурет 2"></p>

   
    </div>

    <div id="tab-3" class="tab-content">
        <h2>№ 3 модуль редукция операциялары және параллель бағдарламаларда құрама деректер түрлерін қолдану ерекшеліктері қарастырылады</h2>
        <p>Берілгені</p>
        <p>
            MPIBegin52. Әрбір процеске K + 5 сандар жиыны беріледі, мұндағы K - процестер саны. Операция үшін MPI_Allreduce функциясын пайдалану
MPI_MINLOC, реттік нөмірі мен процесс дәрежесі бірдей жиындардың деректер элементтері арасындағы ең аз мәнді табыңыз.
ең төменгі мән. Негізгі процесте минимумдарды, ал басқа процестерде осы минимумдарды қамтитын процестердің қатарларын басып шығарыңыз.</p>
            <p>
                MPIBegin52. В каждом процессе дан набор из K + 5 чисел, где K — количество процессов. Используя функцию MPI_Allreduce для операции
MPI_MINLOC, найти минимальное значение среди элементов данных наборов с одним и тем же порядковым номером и ранг процесса, содержащего
минимальное значение. Вывести в главном процессе минимумы, а в остальных процессах — ранги процессов, содержащих эти минимумы. </p>

        <p><img src="4.png" alt="Сурет 1">
        </p>

        <p>Нәтижесі</p>

        <p><img src="5.png" alt="Сурет 2"></p>
       
    </div>
    <div id="tab-4" class="tab-content">

        <h2>№ 4 Модуль-ұжымдық операцияларға және жаңа коммуникаторларды құру тәсілдеріне арналған</h2>
        <p>Берілгені</p>
        <p>
            MPIBegin73. Дәрежесі 3-ке бөлінген әрбір процесте (соның ішінде
негізгі процесс), үш бүтін сан берілген. Функцияны қолдану
Mpi_comm_split процестерді, дәрежені қамтитын жаңа коммуникатор жасаңыз
3 - ке бөлінеді. Бір ұжымдық жіберу операциясын қолдану
құрылған коммуникаторға арналған деректер, бастапқы сандарды негізгі нөмірге жіберіңіз
процесс және оларды жіберген дәрежелердің өсу ретімен осы сандарды шығарыңыз
процестер (негізгі процестен алынған сандарды қоса).</p>
            <p>
                MPIBegin73. В каждом процессе, ранг которого делится на 3 (включая
главный процесс), даны три целых числа. С помощью функции
MPI_Comm_split создать новый коммуникатор, включающий процессы, ранг
которых делится на 3. Используя одну коллективную операцию пересылки
данных для созданного коммуникатора, переслать исходные числа в главный
процесс и вывести эти числа в порядке возрастания рангов переславших их
процессов (включая числа, полученные из главного процесса).  </p>

        <p><img src="6.png" alt="Сурет 1">
        </p>

        <p>Нәтижесі</p>

        <p><img src="7.png" alt="Сурет 2"></p>
    </div>

    <div id="tab-5" class="tab-content">

        <h2>№ 5 Модуль-виртуалды топологиялар.</h2>
        <p>Берілгені</p>
        <p>
            MPIBegin87. Процестер саны үшке еселік: K = 3N, N > 1. Процестерде 0, N және 2N N бүтін сандар бойынша беріледі. Барлық процестер үшін 3 × n өлшемді матрица түріндегі декарттық топологияны анықтаңыз, содан кейін mpi_cart_sub функциясын пайдаланып, процестер матрицасын үш бір өлшемді жолға бөліңіз
(бұл жағдайда 0, N және 2N процестері алынған негізгі процестер болады
жолдарда). Деректерді жіберудің бір ұжымдық операциясын қолдана отырып, әр жолдың негізгі процесінен бір бастапқы санды бәріне жіберіңіз
сол жолдың процестері және әр процесте алынған санды шығару
(0, N және 2N процестерін қосқанда).</p>
            <p>
                MPIBegin87. Число процессов К кратно трем: K = 3N, N > 1. В процессах 0, N и 2N дано по N целых чисел. Определить для всех процессов декартову топологию в виде матрицы размера 3 × N, после чего, используя функцию MPI_Cart_sub, расщепить матрицу процессов на три одномерные строки
(при этом процессы 0, N и 2N будут главными процессами в полученных
строках). Используя одну коллективную операцию пересылки данных, переслать по одному исходному числу из главного процесса каждой строки во все
процессы этой же строки и вывести полученное число в каждом процессе
(включая процессы 0, N и 2N).   </p>

        <p><img src="8.png" alt="Сурет 1">
        </p>

        <p>Нәтижесі</p>

        <p><img src="9.png" alt="Сурет 2"></p>
    </div>


    <div id="tab-6" class="tab-content">

        <h2>№ 6 қосымша. Оқу тапсырмаларын тұжырымдау</h2>
        <p>6.1 процестер және олардың дәрежелері</p>
        <p>Берілгені</p>
        <p>
            
            MPIBegin2. Негізгі процесте нақты санды оқып, оны басып шығарыңыз қарама-қарсы мән, қалған процестердің әрқайсысында (дәрежесі 0-ден жоғары бағынышты процестер) оның дәрежесін басып шығарады.
            </p>
            <p>
                MPIBegin2. В главном процессе прочесть вещественное число и вывести его противоположное значение, в каждом из остальных процессов (подчиненных процессов, ранг которых больше 0) вывести его ранг.  </p>

        <p><img src="14.jpg" alt="Сурет 1">
        </p>

        <p>Нәтижесі</p>

        <p><img src="15.jpg" alt="Сурет 2"></p>

        <p> 6.2 жеке процестер арасында хабар алмасу</p>

        <p>Берілгені</p>
        <p>
           
            MPIBegin7. Әрбір тәуелді процессте бүтін сан беріледі. MPI_Send және MPI_Recv функцияларын (хабарламаларды жіберу және қабылдау үшін стандартты блоктау функциялары) пайдаланып, осы нөмірлерді негізгі процеске жіберіңіз және оларды негізгі процесте басып шығарыңыз. Алынған сандарды оларды жіберген процестердің қатарларының өсу ретімен көрсетіңіз.</p>
            <p>MPIBegin7. В каждом подчиненном процессе дано целое число. Переслать эти числа в главный процесс, используя функции MPI_Send и MPI_Recv (стандартные блокирующие функции для передачи и приема сообщения), и вывести их в главном процессе. Полученные числа выводить в порядке возрастания рангов переславших их процессов.<p>
        </p>

        <p><img src="16.jpg" alt="Сурет 1">

        <p>Нәтижесі</p>

        <p><img src="17.jpg" alt="Сурет 2"></p>

        <p>
            MPIBegin13 Негізгі процеске N бүтін сан және N сандар жиыны беріледі; K − 1 ≤ N < 10, мұндағы K – процестер саны. Функцияны пайдалану MPI_Send 1 процестеріне берілген жиыннан бір нөмірді жіберу, 2, …, K − 2, ал қалған сандар – K − 1 процесіне енгізіліп, алынған нәтижені шығарыңыз. сандар. K - 1 процесінде қабылданған сандар санын анықтау үшін MPI_Get_count функциясын пайдаланыңыз.
        </p>
            <p>MPIBegin13 В главном процессе дано целое число N и набор из N чисел; K − 1 ≤ N < 10, где K — количество процессов. С помощью функции MPI_Send переслать по одному числу их данного набора в процессы 1, 2, …, K − 2, а оставшиеся числа — в процесс K − 1, и вывести полученные числа. В процессе K − 1 для определения количества полученных чисел использовать функцию MPI_Get_count.</p>

        <p><img src="18.png" alt="Сурет 1">

        <p>Нәтижесі</p>

        <p><img src="19.png" alt="Сурет 2"></p>


        <p>6.3 деректерді ұжымдық жіберу</p>
        <p>Берілгені</p>
        <p>
            MPIBegin30. Негізгі процеске бүтін сан беріледі. MPI_Bcast функциясын пайдаланып, бұл нөмірді барлық тәуелді процестерге жіберіңіз және оларда алынған нөмірді көрсетіңіз.</p>
            <p>MPIBegin30. В главном процессе дано целое число. Используя функцию MPI_Bcast, переслать это число во все подчиненные процессы и вывести в них полученное число.<p>
            
        </p>
        <img src="20.png" alt="Сурет 1">

        <p>Нәтижесі</p>

        <p><img src="21.png" alt="Сурет 2"></p>

        <p>6.7 виртуалды топология</p>
        <p>Берілгені</p>
        <p>MPIBegin100.  K процестерінің саны 3N + 1 (1 < N < 5); әрбір процеске бүтін А саны беріледі. MPI_Graph_create функциясын пайдаланып, барлық процестер үшін R, R + 1, R + 2 процестері, мұндағы R = 1, 4, 7, ... жиектері арқылы қосылған график топологиясын анықтаңыз. , және, сонымен қатар, оң дәрежелі әрбір процесс, үш еселік (3, 6, ...) негізгі процеске жиегі арқылы қосылады (нәтижесінде N-сәулелену жұлдызы, оның центрі негізгі процесс, және әрбір сәуле орталықпен байланысты үшке бөлінетін дәреже процесі бар өзара байланысты үш процесстен тұрады). Әрбір процесстен А санын барлық көршілес процестерге жіберіңіз. Көршілес процестердің санын және олардың дәрежелерін анықтау үшін MPI_Graph_neighbors_count және MPI_Graph_neighbors функцияларын пайдаланыңыз және MPI_Sendrecv функциясын пайдаланып қайта жіберуді орындаңыз. Барлық процестерде алынған сандарды оларды жіберген процестердің қатарларының өсу ретімен басып шығарыңыз.</p>
            <p>MPIBegin100. Количество процессов K равно 3N + 1 (1 < N < 5); в каждом процессе дано целое число A. Используя функцию MPI_Graph_create, определить для всех процессов топологию графа, в которой процессы R, R + 1, R + 2, где R = 1, 4, 7, …, связаны между собой ребрами, и, кроме того, каждый процесс положительного ранга, кратного трем (3, 6, …), связан ребром с главным процессом (в результате получается N-лучевая звезда, центром которой является главный процесс, а каждый луч состоит из трех связанных между собой процессов, причем с центром связан процесс ранга, кратного трем). Переслать число A из каждого процесса всем процессам соседям. Для определения количества процессов-соседей и их рангов ис- 83 пользовать функции MPI_Graph_neighbors_count и MPI_Graph_neighbors, пересылку выполнять с помощью функции MPI_Sendrecv. Во всех процессах вывести полученные числа в порядке возрастания рангов переславших их процессов.<p>
            
        </p>
        <img src="22.png" alt="Сурет 1">
        <img src="23.png" alt="Сурет 1">

        <p>Нәтижесі</p>

        <p><img src="24.png" alt="Сурет 2"></p>

    </div>

    <script>
        const buttons = document.querySelectorAll('.tab-button');
        const contents = document.querySelectorAll('.tab-content');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const tabNumber = button.getAttribute('data-tab');
                
                // Деактивировать все вкладки и кнопки
                buttons.forEach(btn => btn.classList.remove('active'));
                contents.forEach(content => content.classList.remove('active'));

                // Активировать текущую вкладку
                button.classList.add('active');
                document.getElementById('tab-' + tabNumber).classList.add('active');
            });
        });
    </script>
</body>
</html>